crawley-ward-voluntary/
│   .env-sample
│   .gitignore
│   .prettierrc
│   astro.config.mjs
│   package-lock.json
│   package.json
│   README.md
│   renovate.json
│   stackbit.config.ts
│   tailwind.config.cjs
│   tsconfig.json
├── .stackbit/
│   ├── models/
│   ├── │   actionButton.ts
│   ├── │   backgroundImage.ts
│   ├── │   badge.ts
│   ├── │   card.ts
│   ├── │   cardsSection.ts
│   ├── │   ctaSection.ts
│   ├── │   heroSection.ts
│   ├── │   index.ts
│   ├── │   logosSection.ts
│   ├── │   page.ts
│   ├── │   person.ts
│   ├── │   sectionCommon.ts
│   ├── │   siteConfig.ts
│   ├── │   testimonial.ts
│   ├── │   testimonialsSection.ts
├── .vscode/
├── │   extensions.json
├── │   launch.json
├── │   settings.json
├── sanity-export/
├── │   create-project.js
├── │   export.js
├── │   export.tar.gz
├── │   import.js
├── src/
├── │   env.d.ts
│   ├── components/
│   ├── │   Action.astro
│   ├── │   ActionButton.astro
│   ├── │   ActionLink.astro
│   ├── │   BackgroundImage.astro
│   ├── │   Badge.astro
│   ├── │   Card.astro
│   ├── │   Cards.astro
│   ├── │   Cta.astro
│   ├── │   Footer.astro
│   ├── │   Header.astro
│   ├── │   Hero.astro
│   ├── │   Logos.astro
│   ├── │   LogoStripAnimated.astro
│   ├── │   LogoStripStatic.astro
│   ├── │   ResponsiveImage.astro
│   ├── │   Section.astro
│   ├── │   Testimonial.astro
│   ├── │   Testimonials.astro
│   ├── data/
│   ├── │   blocks.js
│   ├── │   page.js
│   ├── │   siteConfig.js
│   ├── layouts/
│   ├── │   Layout.astro
│   ├── pages/
│   ├── │   [...slug].astro
│   ├── scripts/
│   ├── │   themeToggle.js
│   ├── styles/
│   ├── │   globals.css
│   ├── utils/
│   ├── │   sanity-client.ts
├── studio/
├── │   .env-sample
├── │   .eslintrc
├── │   .gitignore
├── │   package-lock.json
├── │   package.json
├── │   README.md
├── │   sanity.cli.ts
├── │   sanity.config.ts
├── │   tsconfig.json
│   ├── .sanity/
│   │   ├── runtime/
│   │   ├── │   app.js
│   │   ├── │   index.html
│   ├── schemaTypes/
│   ├── │   actionButton.ts
│   ├── │   actionLink.ts
│   ├── │   backgroundImage.ts
│   ├── │   badge.ts
│   ├── │   card.ts
│   ├── │   cardsSection.ts
│   ├── │   company.ts
│   ├── │   ctaSection.ts
│   ├── │   customImage.ts
│   ├── │   footer.ts
│   ├── │   header.ts
│   ├── │   heroSection.ts
│   ├── │   index.ts
│   ├── │   logosSection.ts
│   ├── │   page.ts
│   ├── │   person.ts
│   ├── │   sectionBase.ts
│   ├── │   siteConfig.ts
│   ├── │   testimonial.ts
│   ├── │   testimonialsSection.ts
│   ├── static/
│   ├── │   .gitkeep
├── types/
├── │   index.ts